{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:studio": "npx prisma studo",
    "prisma:migrate": "npx prisma migrate",
    "storybook": "start-storybook -p 6006 ./public",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@graphql-yoga/node": "^3.3.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@prisma/client": "^4.9.0",
    "framer-motion": "^9.0.1",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.3.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "prisma": "^4.8.1",
    "storybook-addon-apollo-client": "^4.0.13"
  }
}
